# masabi-technical-test

./: README.md  build.gradle  pom.xml  settings.gradle
java/: build.gradle  pom.xml
java/src/main/java/com/masabi/interview/: AverageCalculator.java
java/src/test/java/com/masabi/interview/: MeanAverageCalculatorAcceptanceTest.java
kotlin/: build.gradle  pom.xml
kotlin/src/main/kotlin/com/masabi/interview/: AverageCalculator.kt
kotlin/src/test/kotlin/com/masabi/interview/: MeanAverageCalculatorAcceptanceTest.kt
